services:
  db:
    image: postgres:16
    container_name: seqalign-postgres
    restart: always
    environment:
      POSTGRES_USER: mtyler0
      POSTGRES_PASSWORD: infinit3
      POSTGRES_DB: saved_jobs
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
